@startuml sample
!include core_context.pu

namespace RecruitingContext {

    class Resume <<AggregateRoot>> {
    }

    class Job <<AggregateRoot>> {
    }

    class JobRepository <<Repository>> {
    }

    class RecruiterId <<ValueObject>> {
    }

    class Recruiter <<AggregateRoot>> {
        recruiterId
        corporateId
    }

    class CorporateId <<ValueObject>> {
    }

    class Corporate <<AggregateRoot>> {
        corporateId
    }

    Resume *-- CoreContext.ResumeId

    Job *-- CoreContext.JobId
    Job *-- CorporateId
    Job *-- RecruiterId

    Corporate *-- CorporateId

    Recruiter *-- RecruiterId
    Recruiter *- CorporateId

}

@enduml
